server.port = 8078

spring.datasource.username = gameuser
spring.datasource.password = G@m3U53r!
spring.datasource.url = jdbc:mysql://localhost:3306/gamecenter?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
